# govSolution

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: mvcConfig.xml
WebContent/WEB-INF/views/: dashboard.jsp  footer.jsp  footerSuperAdmin.jsp  header.jsp  headerAdminCompany.jsp  headerSuperAdmin.jsp  headerUserCompany.jsp  home.jsp  homeAdminCompany.jsp  homeSuperAdmin.jsp  homeUserCompany.jsp  includeslib.jsp  login.jsp  registration.jsp  slideRightAdminCompany.jsp  slideRightSuperAdmin.jsp  superAdminheaderv2.jsp
WebContent/WEB-INF/views/adminCompayDashboard/: comptes.jsp  structure.jsp
WebContent/WEB-INF/views/superAdminDashboard/: abonnements.jsp  commandes.jsp  inscription.jsp  modules.jsp  notifications.jsp  reglements.jsp
WebContent/css/: application.css  jquery-ui.css  slide-bar.css
WebContent/js/: myjs2.js
src/main/java/tn/iset/govsolution/config/: EMF.java
src/main/java/tn/iset/govsolution/dao/: ModuleDAO.java  ModuleDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/tn/iset/govsolution/entity/: Abonnement.java  AbstractEtablissement.java  AbstractPersistable.java  Commande.java  Etablissement.java  Inscription.java  Module.java  Role.java  SecteurActivite.java  TypeAbonnement.java  User.java  User_Role_Id.java  Users_Roles.java
src/main/java/tn/iset/govsolution/services/: InscriptionREST.java
src/main/java/tn/iset/govsolution/ui/controller/: DashboardAdminCompayController.java  DashboardSuperAdminController.java  RoleController.java  UserController.java
